2a60927148abd1d33b818b535e306557
::res://::1680205483
default_env.tres::Environment::7366942874486343354::1680205311::0::1::::<><>::
export_presets.cfg::TextFile::-1::1680205333::0::1::::<><>::
icon.png::CompressedTexture2D::7428015595826265998::1680204392::1680204392::1::::<><>::
Main.cs::CSharpScript::-1::1680204392::0::1::::<><>::
Main.theme::Theme::2616627650494482795::1680205311::0::1::::<><>::uid://b7f10v34gay86
Main.tscn::PackedScene::6911517444570645022::1680205311::0::1::::<><>::uid://bdjrqfhyaklx8<>res://Main.cs
README.md::TextFile::-1::1680204101::0::1::::<><>::
::res://Fonts/::1680205026
FiraCode-VF.ttf::FontFile::4644410003110537569::1680204392::1680205026::1::::<><>::
::res://VtMDiceRollerGodot/::1680202721
