2a60927148abd1d33b818b535e306557
::res://::1681336885
default_env.tres::Environment::7366942874486343354::1681328738::0::1::::<><>::
export_presets.cfg::TextFile::-1::1681330740::0::1::::<><>::
icon.png::CompressedTexture2D::7428015595826265998::1680204392::1680204392::1::::<><>::
Main.cs::CSharpScript::-1::1681330338::0::1::::<><>::
Main.theme::Theme::2616627650494482795::1681327542::0::1::::<><>::uid://b7f10v34gay86
Main.tscn::PackedScene::6911517444570645022::1681328738::0::1::::<><>::uid://bdjrqfhyaklx8<>res://Main.cs
README.md::TextFile::-1::1681312760::0::1::::<><>::
::res://Export/::1681330769
::res://Fonts/::1680205026
FiraCode-VF.ttf::FontFile::4644410003110537569::1680204392::1680205026::1::::<><>::
::res://Misc items/::1681330324
DeckOfRandomThings.cs::CSharpScript::-1::1681330324::0::1::::<><>::
