2a60927148abd1d33b818b535e306557
::res://::1683070865
ButtonEditor.tscn::PackedScene::3361413379892841448::1682812300::0::1::::<><>::res://Misc items/ButtonEditor.cs<>uid://bdjrqfhyaklx8
default_env.tres::Environment::7366942874486343354::1682812300::0::1::::<><>::
export_presets.cfg::TextFile::-1::1681349900::0::1::::<><>::
icon.png::CompressedTexture2D::7428015595826265998::1680204392::1680204392::1::::<><>::
Main.cs::CSharpScript::-1::1682805892::0::1::::<><>::
Main.theme::Theme::2616627650494482795::1682805892::0::1::::<><>::uid://b7f10v34gay86
Main.tscn::PackedScene::6911517444570645022::1682812300::0::1::::<><>::uid://bdjrqfhyaklx8<>res://Main.cs
README.md::TextFile::-1::1681312760::0::1::::<><>::
::res://Export/::1681349900
::res://Fonts/::1680205026
FiraCode-VF.ttf::FontFile::4644410003110537569::1680204392::1680205026::1::::<><>::
::res://Misc items/::1682819260
ButtonEditor.cs::CSharpScript::-1::1682819260::0::1::::<><>::
DeckOfRandomThings.cs::CSharpScript::-1::1681330324::0::1::::<><>::
